<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /*shorthand font

            - font-style -> font-weight-> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
                        */
                        
        }

        h1{
            font: italic bolder 3em 'work sans', sans-serif;
           } 
        
        h2{
            font: bold 2em 'work sans'
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi natus delectus tempore provident. Impedit aliquam qui cumque illo dignissimos laudantium magnam praesentium fugit cupiditate tenetur ut quos, atque accusamus.</p>
    <h2>Subtiulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut aut dicta? Atque nesciunt voluptatum laborum explicabo dolorem voluptate accusamus corporis alias illo blanditiis nobis assumenda, dicta est dignissimos fugiat.</p>
    
</body>
</html>