<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background   ordem:
            color > image > position > repat {size}> attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aut architecto obcaecati commodi eum nam id nesciunt incidunt ullam. Numquam, fugit perspiciatis. Facilis nam enim tempora? Quisquam a id sit?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore libero ut facilis delectus deleniti in, maxime error inventore quam asperiores iusto, impedit cumque at reprehenderit explicabo, aut itaque omnis ratione.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eius mollitia voluptatibus totam culpa tenetur, magni consectetur quibusdam adipisci! Perferendis asperiores hic amet, quidem doloremque quos? Illo atque iste minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis accusamus et delectus ullam dolorem ea maiores quasi. Qui alias sed sit amet iusto voluptates voluptate praesentium nostrum, eveniet est?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis possimus accusantium cum tempore sed delectus sit provident dolorem molestiae fuga, iusto velit. Nam non corporis, eius sit alias cum amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat, minus culpa sequi distinctio fugit nulla quae nostrum, non architecto assumenda deleniti commodi aliquid vero ipsum eaque ipsam veritatis doloremque.

        </p>
    </main>
    
</body>
</html>