<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mf';
            src: url('fonts/Mf Love Song.otf') format('opentype'), url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple Advanced) Typography)
                - svg
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'Mf', Times New Roman, Times, serif;
            font-size: 3em;
                    
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque non cum consectetur nam temporibus odio, debitis beatae illum quasi ipsam iste? Doloribus, asperiores. Ratione atque aperiam blanditiis iure quia fugiat.</p>
    
</body>
</html>